<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ddmeng.helloretrofit.MainActivity">

    <Button
        android:id="@+id/get_all_endpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_all_endpoints" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_item_color_state"
        app:itemTextColor="@color/bottom_navigation_item_color_state"
        app:menu="@menu/bottom_navigation_items" />
</RelativeLayout>
