<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.ddmeng.helloretrofit.ui.people.PeopleFragment">

    <EditText
        android:id="@+id/input_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint_username" />

    <Button
        android:id="@+id/get_user_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_user_following" />

    <Button
        android:id="@+id/get_repo_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_repo_statistics" />

    <TextView
        android:id="@+id/repo_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/following_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
